###### Database Properties  ########################################### 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=fasi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=d03043497339fe
spring.mail.password=c642ad92b5d26e
spring.mail.protocol=smtp


server.port=9090

############ JWT Properties #####################
jwt.expiration.time=900000